@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
}

body {
  font-family: "Cairo", sans-serif;
}

/* nav */

.first-brand {
  display: none;
}

.top-bar {
  background-color: #1b2e42;
  padding: 10px 0;
  color: #f2f2f2;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.top-bar a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
}

.top-bar a:hover {
  text-decoration: underline;
}

.list-inline {
  width: fit-content;
}

.top-bar i {
  font-size: 18px;
}

.phone:hover {
  cursor: pointer;
  text-decoration: underline;
}

.navbar {
  background-color: #f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.nav-link {
  cursor: pointer;
  color: #1f3d59;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
}

a.btn {
  border-radius: 1px;
}

a.btn:hover {
  background-color: #1b2e42;
}

@media (max-width: 990px) {
  .navbar-nav {
    flex-direction: column-reverse;
    padding-bottom: 20px;
  }
  .dropdown-item {
    text-align: center !important;
  }
  .navbar-brand {
    display: none;
  }
  .nav-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .first-brand {
    display: block;
    padding-left: 0 !important;
  }
}

@media (max-width: 750px) {
  .bar-items {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .phone a,
  .top-bar i {
    white-space: nowrap;
    font-size: 16px;
  }
  .num i {
    display: none;
  }
}

/* end-nav */

/* cover */

.cover {
  height: 100vh;
}

.section {
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

.caption {
  position: relative;
  top: 15%;
  text-align: center;
  font-size: 44px;
  font-weight: 700;
  color: #1b2e42;
  background-color: #f2f2f2;
  padding: 15px;
  margin: 0 32%;
  border-radius: 5px;
}

.content {
  margin-bottom: 50px;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  width: 70%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 70%;
  text-align: right;
  background-color: #f2f2f2;
  padding: 30px 50px;
}

h1.title {
  font-weight: bold;
  font-size: 36px;
  color: #1f3d59;
  margin-bottom: 25px;
}

p {
  font-size: 20px;
  color: #0d0d0d;
  margin-bottom: 20px;
}

@media (max-width: 1295px) {
  .caption {
    font-size: 34px;
    margin: 0 22%;
  }
  .content {
    margin-bottom: 100px;
    width: 80%;
    top: 50%;
  }
  .additions {
    margin-top: 100px;
  }
}

@media (max-width: 650px) {
  .caption {
    font-size: 30px;
    margin: 0 12%;
  }
  h1.title {
    font-weight: 600;
    font-size: 26px;
  }

  p {
    font-size: 16px;
  }
  .content {
    width: 90%;
  }
  .additions {
    margin-top: 200px;
  }
}

@media (max-width: 350px) {
  .caption {
    top: 15%;
  }
  .content {
    top: 35%;
  }
}

/* end-cover */

/* services */

.comp-title {
  text-align: center;
  color: #1f3d59;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  margin-bottom: 40px;
  width: 280px;
  padding-bottom: 20px;
  border-bottom: 2px solid #1b2e42;
}

.additions {
  margin-top: 100px;
}

.cards {
  margin: 0px 150px 100px 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.outercard {
  background-color: #1b2e42;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 120px;
  width: 350px;
  transition: 1s;
}

.left-img {
  height: 90%;
  width: 100px;
  margin-left: 5px;
  border-radius: 25px;
  background-color: #f0f0f0;
}

.cards .outercard img.tip {
  height: 70px;
  margin-top: 15px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.cards .outercard p.textt {
  margin-top: 15px;
  color: #f0f0f0;
  font-size: 20px;
  font-weight: 700;
  padding-right: 20px;
  white-space: nowrap;
}

@media (max-width: 1050px) {
  .cards {
    margin: 0px 50px 100px 50px;
  }
}

@media (max-width: 450px) {
  .cards {
    margin: 0px 20px 100px 20px;
  }
  .outercard {
    width: 280px;
  }
  .cards .outercard p.textt {
    font-size: 18px;
    white-space: wrap;
    text-align: end;
  }
  .cards .outercard img.tip {
    height: 50px;
    width: 50px;
  }
}

/* end-services */

/* counter */

.counter {
  margin: 50px 0px;
}

.container-count {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
}

.card-count {
  background-color: #1b2e42;
  border: 1px solid #f5f5f5;
  padding: 20px;
  text-align: center;
  width: 330px;
}

.counter-value {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

.counter-label {
  font-size: 20px;
  color: #f0f0f0;
}

/* end-counter */

/* gallery */

.gallery-container {
  min-height: 50dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
}

.gallery-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  width: min(90vw, 1440px);
  display: flex;
  flex-direction: column;
  padding-inline: 2rem;
  padding-block: 1rem;
  row-gap: 1rem;

  & .image-container {
    flex: 1;
    width: 100%;
    height: 250px;
    transition: flex 0.5s ease-in;

    @media only screen and (width > 480px) {
      &:hover {
        flex: 1.7;
      }
    }

    &.image {
      height: 600px;
      width: 500px;
      object-fit: cover;
      object-position: center;
    }
  }
  @media screen and (width > 480px) {
    flex-direction: row;
    & .image-container {
      width: calc(100% / 5);
    }
  }
}

/* end-gallery */

/* location */

.loc {
  display: flex;
  justify-content: space-around;
}

.location-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 50px;
}

.location-container h1 {
  text-align: right;
  font-size: 28px;
  font-weight: bold;
  color: #395a7d;
  margin-bottom: 30px;
}

.map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

.services-container {
  background-color: #f5f5f5;
  border: 1px solid #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  margin-bottom: 50px;
}

dl {
  text-align: end;
}

dt {
  font-size: 20px;
  font-weight: 600;
  color: #395a7d;
  padding-bottom: 10px;
}

dd {
  font-weight: 600;
  color: #0d0d0d;
  padding-right: 25px;
}

@media (max-width: 800px) {
  .loc {
    flex-direction: column;
  }

  .services-container {
    margin: 20px;
  }

  .location-container {
    margin: 20px;
    padding: 20px 5px;
  }
  .location-container h1 {
    font-size: 18px;
  }
}

/* end-location */

/* video */

video {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 0 auto;
}

/* end-video */

/* accordion */

.accordion {
  margin-top: 150px;
}

.accordion-button {
  flex-direction: row-reverse;
  gap: 1rem;
}

/* end-accordion */

/* contact */

.contact {
  background-color: #1b2e42;
  color: #f5f5f5;
}

/* end-contact */

/* sponsors */

.wrapper {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 70%;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

.logos::before,
.logos::after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos::before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    var(--light-color)
  );
}

.logos::after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    var(--light-color)
  );
}

.logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}

.logos-slide img {
  height: 100px;
  margin: 0 40px;
}

@media (max-width: 500px) {
  .wrapper {
    width: 95%;
  }
  .logos-slide img {
    height: 70px;
  }
  .logos::before {
    left: 0;
    background: none;
  }
  .logos::after {
    right: 0;
    background: none;
  }
  .accordion {
    margin-top: 215px;
  }
}

/* end-sponsors */
